# Smart_Campus_Management_System

./: README.md  schema.sql
html files/: index.html
html files/about page/: about-developer.html  about-system.html
html files/attendance/: admin-attendance-panel.html  admin-login.html  attendance-role.html  student-attendance.html
html files/campus info page/: explore-campus.html
html files/complaints/: admin-complaint-panel.html  admin-login.html  anonymous-complaint.html  complaint-role.html  faq.html  file-complaint.html  student-complaint-home.html  track-complaint.html
html files/departments info page/: departments.html
html files/feedback page/: feed.html
html files/leave/: admin-leave-panel.html  admin-login.html  apply-leave.html  leave-role.html  view-leave-status.html
smart-campus-backend/: pom.xml
smart-campus-backend/src/main/java/com/smartcampus/controller/: AttendanceController.java  ComplaintController.java  FeedbackController.java  LeaveController.java
smart-campus-backend/src/main/java/com/smartcampus/entity/: Attendance.java  Complaint.java  Feedback.java  LeaveApplication.java
smart-campus-backend/src/main/java/com/smartcampus/repository/: AttendanceRepository.java  ComplaintRepository.java  FeedbackRepository.java  LeaveRepository.java
smart-campus-backend/src/main/java/com/smartcampus/service/: AttendanceService.java  ComplaintService.java  LeaveService.java
smart-campus-backend/src/main/java/com/smartcampus/smartcampusbackend/: SmartCampusBackendApplication.java
smart-campus-backend/src/main/java/config/: CorsConfig.java  SecurityConfig.java
smart-campus-backend/src/main/resources/: application.properties
smart-campus-backend/src/test/java/com/smartcampus/smartcampusbackend/: SmartCampusBackendApplicationTests.java
